# hibernate
spring.datasource.url = jdbc:mysql://gpshandle.ccfce4gngiql.us-east-2.rds.amazonaws.com:3306/gtse1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081